1. ุงููุฑู ุจูู ุงูู Class ูุงูู Object

ุงูู Class (ุงูููุงุณ): ุฏู ูุฌุฑุฏ ุชุตููู ุฃู ูุฎุทุทุ ุจูููู ุงูุดูู ูุงูุฎุตุงุฆุต ูุงูุณููู ููููููุง ุฅุฒุงู.

ุงูู Object (ุงูุฃูุจุฌูุช): ุฏู ุงููุณุฎุฉ ุงูุญููููุฉ ุงููู ุงุชุนููุช ูู ุงูุชุตููู ุฏู.

๐ก ูุซุงู ูู ุงูุญูุงุฉ ุงููุงูุนูุฉ:

ุงูู Class = ุชุตููู ุนุฑุจูุฉ (ุจูููู ูููุง 4 ูุงูุชุด โ ููู โ ููุชูุฑ).

ุงูู Object = ุงูุนุฑุจูุฉ ุจุชุงุนุชู ุงููู ูุงููุฉ ูู ุงูุฌุฑุงุฌ (ุชูููุชุง ููุฑููุง ููููุง ุฃุญูุฑ).

ูุนูู: Class = ููุฑุฉ/ุฎุทุฉ | Object = ุงูุดูุก ุงูุญูููู.

2. ูุนูู ุฅูู Constructorุ

ุงูู Constructor (ุงููููุณุชุฑูุชูุฑ) ูู ุฏุงูุฉ ุฎุงุตุฉ ุจุชุดุชุบู ุฃูุชููุงุชูู ุฃูู ูุง ุชุนูู Object ุฌุฏูุฏ ูู ุงูููุงุณ. ูุธููุชู ูุฌูุฒ ุงูููู ููุจุชุฏู ุงูุฃูุจุฌูุช.

 ุฃููุงุน ุงูู Constructor ูู Dart:

Default constructor โ ูู ูุง ูุชุจุชุดุ ุฏุงุฑุช ุจูุนูู ูุงุญุฏ ูุงุถู ุชููุงุฆู.

Parameterized constructor โ ุชุณูุญูู ุชุจุนุช ููู ูุงูุช ุจุชุนูู object.

Named constructor โ ูููุณุชุฑูุชูุฑ ุจุงุณูู ูุฎุตูุต ุนุดุงู ุชุนูู object ุจุฃูุชุฑ ูู ุทุฑููุฉ.

3. ุงูู Access Modifiers ูู Dart

ูู Java ุนูุฏู public / private / protected.
ููู ูู Dart ุงูููุถูุน ุฃุจุณุท:

ุฃู ุญุงุฌุฉ ุชุจุฏุฃ ุจู Underscore _ โ ุชุจูู Private (ูุด ูุชูุฏุฑ ุชูุตููุง ุบูุฑ ูู ููุณ ุงูููู).

ูู ูููุด Underscore โ ุชุจูู Public (ูููู ุชุณุชุฎุฏููุง ูู ุฃู ููุงู).

 ูููุด ุญุงุฌุฉ ุงุณููุง protected ุฒู Java.

4. ูุนูู ุฅูู Encapsulation ?

ุงููุจุณูุฉ ูุนูุงูุง ุฅูู ุชุฎูู ุงูุชูุงุตูู ุงูุฏุงุฎููุฉ ุจุชุงุนุช ุงูููุงุณ ูุชุณูุญ ุจุงููุตูู ูููุง ุจุทุฑููุฉ ูุญููุฉ ููุชุญูู ูููุง.

ูู Dart ุจูุณุชุฎุฏู Getter ู Setter:

class BankAccount {
  double _balance = 0;   // ูุชุบูุฑ ุฎุงุต (Private)

  // Getter (ุนุดุงู ุฃุฑุฌุน ุงูุฑุตูุฏ)
  double get balance => _balance;

  // Setter (ุนุดุงู ุฃูุฏุน ูููุณ)
  set deposit(double amount) {
    if (amount > 0) {
      _balance += amount;
    }
  }
}


ููุง ุงููุงุณ ูุง ููุฏุฑูุด ูุบูุฑูุง _balance ุนูู ุทููุ ูุงุฒู ูุนุฏููุง ูู ุฎูุงู ุงูู setter.

5. ููู ูุณุชุฎุฏู Setter ุจุฏู ูุง ูุฎูู ุงููุชุบูุฑ Publicุ

ูู ุฎููุช ุงููุชุบูุฑ Public โ ุฃู ุญุฏ ูููู ูุบูุฑู ุฒู ูุง ูู ุนุงูุฒ (ูููู ูุญุท -100 ูู ุงูุฑุตูุฏ).

ููู ุจุงูู Setter โ ุชูุฏุฑ ุชุถูู ููุงุนุฏ ููุญุต ูุจู ูุง ุชุชุบูุฑ ุงููููุฉ.

๐ก ูุซุงู:

account.deposit = -100; // โ ูุด ูุชุดุชุบู ูุฃู ููู ุดุฑุท ูู ุงูู Setter


ุฏู ุจูุฎูู ุจูุงูุงุชู ูุญููุฉ ูุขููุฉ.